EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBUlBP0OAm_CCEL8QIVL84NtsBxewkvSXw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=studyjam2-fbd76.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=studyjam2-fbd76
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=studyjam2-fbd76.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=425970583866
EXPO_PUBLIC_FIREBASE_APP_ID=1:425970583866:web:b2436d5c59c21e9108e803
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-43T9X01XMN
EXPO_PUBLIC_FIREBASE_WEB_CLIENT_ID=425970583866-dcpph99do1ldb7bp5ts9782d1knfbu3v.apps.googleusercontent.com